<!doctype>
<html>
<head>
    <style>
        .title {
            background-color:#33BEBE;
            height: 95px;
            color: white;
            margin:10px 5px 40px 5px;
            width: 675;
            margin-left: 85;
            font-size: 15px;
        
        }
        
        h1{
            padding-top:60px;
            padding-left: 20;
          
            
            
        }
        
        #text{
            position: fixed;
            right: 30px;
            top: 140px;
            width: 400px;
            text-align: justify;
            margin: -5px;
            
    
            
        }
    
        p{
            color: #7C8b88;
            font-size: 1.1em;
            
        }
        img {
            padding: 10px;
            position: fixed;
            left: 85px;
            top: 150px;
        
        
        }
        
        #one{
            background-color: #33BEBE; 
            width: 50px;
            height: 50px;
            margin: 10;
            
        }
        #two{
            background-color: #7C8B88;
            width: 50px;
            height: 50px;
            margin: 10;
        }
       
        #three{
            margin: 5;
            
        
        }
        
     
        }
    
    </style>
    
    </head>

<body>
   
    <div class="title">
    <H1> MY FAVORITE APP</H1>
    </div>
    
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"><p>33BEBE <BR> 7C8B88</p></div>
    <img src="images.jpg">
    <div id="text">
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
   
   
    
    </body>




</html>
